<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>디지털타이포그래피</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" as="style">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <link rel="preload" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" as="style">
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">

  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/github.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Noto+Serif+KR&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    body { max-width: 900px; padding: 30px; word-break: keep-all; line-height: 1.7; font-family: 'Noto Serif KR', serif; font-size: 16px; }
    h1, h2, h3, h4, h5, h6 { font-weight: 800; }
    h1 { font-size: 1.6em; border-bottom: 1px solid #000000; }
    h2 { font-size: 1.4em; }
    h3 { font-size: 1.2em; }
    h4, h5, h6 { font-size: 1em; }
    img { box-sizing: initial; width: auto; height: auto; max-width: min(100%, 800px); max-height: 600px; display: block; margin: 0; }
    ol, ul { padding-left: 2em; }
    ol ol, ol ul, ul ol, ul ul { margin: 0; }
    ul > li, ol > li { line-height: 1.7; }
    a { color: #0366d6; text-decoration: none; }
    a:hover { outline-width: 0; text-decoration: underline; }
    small { font-size: 85%; color: #6a737d; font-weight: normal; }
    h1 > code, h2 > code, li > code,  p > code { margin: 0; font-size: 90%; }
    blockquote { margin: 5px 0 0 0; padding: 0 15px; color: #6a737d; border-left: .25em solid #dfe2e5; }
    blockquote > p { margin: 0; }
    table { border-spacing: unset; border-collapse: collapse; margin: 0 0 1em 0; }
    th, td { padding: 5px 10px 5px 10px; border: 1px black solid; line-height: 1.3; }
    code { font-family: 'Fira Code', monospace; }
    .katex { font-size: 1em; }
    .katex-display { overflow: visible; }
    .katex-display > .katex { text-align: left; }
    .hljs { line-height: 1.5; }
    .footnotes > .footnotes-list { padding: 0; counter-reset: list; font-size: 14px; }
    .footnotes > .footnotes-list > .footnote-item { list-style-position: inherit; list-style: none; }
    .footnotes > .footnotes-list > .footnote-item:before { content: "[" counter(list) "] "; counter-increment: list; }
    .footnotes > .footnotes-list > .footnote-item > p { display: inline; }
    details > p { margin: 0; }
    details[open=""] > p { border-left: black 1px solid; padding-left: 15px; margin-left: 3.5px; }
    summary { cursor: pointer; width: fit-content; }
  </style>
</head>

<body>
  <h1 id="%EB%94%94%EC%A7%80%ED%84%B8%ED%83%80%EC%9D%B4%ED%8F%AC%EA%B7%B8%EB%9E%98%ED%94%BC" tabindex="-1">디지털타이포그래피</h1>
<h2 id="history-of-typography" tabindex="-1">History of Typography</h2>
<h3 id="development-of-type" tabindex="-1">Development of Type</h3>
<ul>
<li>문자는 정치, 경제, 기술과 함께 발전함.</li>
<li>진흙, 돌, 금속활자, 사진식자, 디지털활자. 기술에 따라 타이포그래피가 발전.</li>
<li><strong>라스코 동굴벽화</strong>. 무작위적인 공간 배치와 임의적인 크기. 구성과 연속성 개념이 없었음. <strong>수메르 상형문자판</strong>, <strong>로제타 스톤</strong>: 정보가 일목요연하게 정렬되어 있음.</li>
</ul>
<h3 id="category-of-type" tabindex="-1">Category of Type</h3>
<ul>
<li>그림문자: 사물을 단순히 그림으로 그려 표현.</li>
<li>상형문자: 대상물의 형태를 상징하는 기호를 통해 표현.</li>
<li>표의문자: 추상적인 개념이나 사상, 행위를 상징하는 기호를 통해 표현.</li>
</ul>
<h3 id="development-of-typography" tabindex="-1">Development of Typography</h3>
<ul>
<li>표음문자: 기호에 음성이 대응되는 문자를 통해 기호로 음성을 표현.</li>
<li>그리스 알파벳: 페니키아에서 차용된 알파벳을 그리스인들이 변형.</li>
<li>로만 알파벳: 그리스 알파벳을 로마인들이 변형.</li>
<li>인쇄 활자: 독일 구텐베르크가 활판술을 발명해 활자 서체가 시작.</li>
</ul>
<h2 id="typography" tabindex="-1">Typography</h2>
<h3 id="black-letter-%26-humanistic" tabindex="-1">Black Letter &amp; Humanistic</h3>
<ul>
<li>Black Letter: 활판인쇄술이 발명되기 전 유명했던 서체. 밀도와 압축률이 높음. 활판 글자꼴의 기초를 형성.</li>
<li>Humanistic: 인문주의 필체. 이탈리아에서 유행. 소문자의 전신이자 이탤릭체의 토대.</li>
<li>구텐베르크가 인쇄술에서 이룬 업적
<ul>
<li>42 line bible 인쇄</li>
<li>유성 잉크 체계화</li>
<li>metal type 발명</li>
<li>screw press기 체계화</li>
</ul>
</li>
</ul>
<h3 id="classic-typefaces%3A-5-categories" tabindex="-1">Classic Typefaces: 5 Categories</h3>
<ul>
<li>Old style: 손글씨를 기반으로한 활자꼴. 획이 굵고 브래킷이 둔하다. Garamond.</li>
<li>Transitional: 수학적 양식과 손글씨의 과도기. 기술적 정교함을 추구. 굵은 획과 가는 획의 차이가 큼. Baskerville.</li>
<li>Modern: 정교한 타이포그래피의 극치. 세리프가 가늘고, 가는 획과 굵은 획이 강하게 대조. Bodoni.</li>
<li>Egyptian: 실험적 시도가 이어지며 굵은 획과 가는 획의 차이가 감소. 굵은 slab-serif가 특징. 대부분 브래킷이 아예 없음. Century Expanded.</li>
<li>Sans-serif: 세리프가 없는 활자꼴. 20세기 중반에 대중화. Helvetica.</li>
</ul>
<h3 id="classic-typefaces%3A-12-categories" tabindex="-1">Classic Typefaces: 12 Categories</h3>
<ul>
<li>Humanist: 초창기 인쇄물은 손글씨와 유사하도록 디자인. Centaur.</li>
<li>Garald: 손글씨에서 벗어나 획의 방향, 굵기, 세리프가 균정. Garamond, Gaudy.</li>
<li>Transitional: 펜글씨와 수학적 양식의 과도기. Baskerville.</li>
<li>Didone: 손글씨의 잔재가 완전히 소멸. 기하학적 형태. Didot, Bodoni.</li>
<li>Slab-serif: 산업혁명 시대의 산물. 굵은 세리프. Century, Memphis.</li>
<li>Sans-serif: 세리프가 없는 활자꼴. Helvetica, Franklin Gothic.</li>
<li>Glyphic: 돌에 새긴 형태를 모방한 활자꼴. Trajan.</li>
<li>Script: 손글씨를 모방한 활자꼴. Snell Roundhand.</li>
<li>Display: 독특한 형태. 펜 이외의 도구를 표현하기 위한 활자꼴. Block, Broadway.</li>
<li>Black letter: 밀도가 높고 압축되어 있는 활자꼴. Textura.</li>
<li>Mono-spaced: 고정폭 활자꼴. 현대 테크놀로지 톤. Courier, Consolas, OCR-A.</li>
<li>Extended family: 산세리프와 세리프를 혼합한 제작 경향. Officina serif.</li>
</ul>
<h2 id="typography-anatomy" tabindex="-1">Typography Anatomy</h2>
<h3 id="basic" tabindex="-1">Basic</h3>
<p><img src="https://user-images.githubusercontent.com/6410412/103221878-063c3400-4967-11eb-9aef-b8f0cd2735f2.png" alt=""></p>
<p><img src="https://user-images.githubusercontent.com/6410412/103221876-050b0700-4967-11eb-886d-4540ad32f665.png" alt=""></p>
<h3 id="special" tabindex="-1">Special</h3>
<p><img src="https://user-images.githubusercontent.com/6410412/103221874-04727080-4967-11eb-9bde-761da4ac7b23.png" alt=""></p>
<ul>
<li>Apex: A의 꼭지점 부분.</li>
<li>Bowl: 소문자를 구성하는 형태 중 둥근 폐곡선 부분. a, b, d, p, q가 볼을 가진다.</li>
<li>Aperture: 둥근 모양 활자의 열린 정도.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/6410412/103221873-03d9da00-4967-11eb-84ea-4ab40cabfc19.png" alt=""></p>
<ul>
<li>Eye: 소문자 e의 닫힌 부분. eye가 작다는 것은 aperture가 넓다는 것을 의미.</li>
<li>Terminal: 획의 끝맺음 부분. 소문자 a, c, f 등.</li>
<li>Spur: 작은 돌출부분. 주로 대문자 G의 돌출부.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/6410412/103221869-01778000-4967-11eb-835c-cc53480e5e2f.png" alt=""></p>
<ul>
<li>Loop: 고전적 양식 소문자 g의 디센더 볼.</li>
<li>Serif: 획의 끝 부분 돌출부. 붓의 흔적.</li>
<li>Stress: 굵기의 변화가 만드는 축의 기울기.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/6410412/103221865-fe7c8f80-4966-11eb-9b5d-ec7e4b7acd7f.png" alt=""></p>
<ul>
<li>Set-width: 자폭. 조형적 의지로 변화시킨다.</li>
<li>Cross bar: 대문자 A, H와 같이 두 개의 주요 획 사이에 걸친 획.</li>
<li>x-Height: 소문자의 높이. 소문자 x 기준.</li>
</ul>
<h2 id="function-of-typography" tabindex="-1">Function of Typography</h2>
<h3 id="what-is-typography%3F" tabindex="-1">What is Typography?</h3>
<ul>
<li>글자를 의미하는 그리스어 typo에서 온 말.</li>
<li>전통적으로 활판인쇄술, 산업혁명 이후 디자인의 한 분야가 됨.</li>
<li>활자를 기능과 미적인 면에서 효율적으로 운용하는 기술, 학문.</li>
</ul>
<h3 id="where-is-typography-used%3F" tabindex="-1">Where is Typography Used?</h3>
<ul>
<li>인간 생활 전반에 걸침.</li>
<li>서적, 잡지, 신문, 광고, 웹, 영상 등.</li>
</ul>
<h3 id="function-of-typography-1" tabindex="-1">Function of Typography</h3>
<ul>
<li>가독성: 정확한 정보 전달.</li>
<li>시각적 효과: 조형성의 획득. 활자를 돋보이게 만든다.</li>
<li>흥미: 독자에게 흥미 유발. 커뮤니케이션의 기능을 효과적으로 수행.</li>
<li>정서적 효과: 활자의 강함, 부드러움, 섬세함 등 분위기를 통해 감정 전달.</li>
</ul>
<h2 id="space" tabindex="-1">Space</h2>
<h3 id="letterspace" tabindex="-1">Letterspace</h3>
<ul>
<li>자간. 의도적으로 자간을 조정하는 것을 kerning이라고 한다.</li>
</ul>
<h3 id="wordspace" tabindex="-1">Wordspace</h3>
<ul>
<li>어간. 단어와 단어 사이가 지나치게 촘촘하면 단어가 서로 붙어보인다.</li>
<li>단어 사이가 너무 넓으면 문장이 해체되고, 본문이 시각적으로 약해진다.</li>
<li>적절한 어간은 가독성과 미학적인 면을 모두 만족한다.</li>
<li>본문이 끝흘리기(왼끝맞추기, 오른끝흘리기)로 조판될 때 어간이 고르다. 양끝맞추기로 조판하면 단어사이가 줄마다 달라진다.</li>
<li>글줄을 맞추기 위해 글자 사이를 넓히면 짜임새가 망가진다.</li>
</ul>
<h3 id="linespace" tabindex="-1">Linespace</h3>
<ul>
<li>행간. 글줄사이가 넓으면 글자 크기가 작아도 식별하기 쉽다.</li>
<li>x-height이 큰 활자체는 글줄이 서로 가까워보이기 때문에 더 넓어야 한다.</li>
<li>글줄사이가 너무 좁으면 같은 줄을 여러 번 읽는 실수를 한다.</li>
<li>수직 stress가 강한 활자는 수평 강세를 유지하기 위해 글줄사이를 넓혀야 한다.</li>
<li>세리프가 없는 활자체는 수평 흐름이 없어 글줄사이를 넓혀야 한다.</li>
<li>글줄사이를 조정해 원고가 필요로하는 공간을 조절할 수 있다.</li>
<li>의도적으로 행간을 조정하는 것을 leading이라고 한다.</li>
</ul>
<h3 id="line-length" tabindex="-1">Line length</h3>
<ul>
<li>글줄길이. 길이가 짧으면 왼끝맞추기, 오른끝흘리기로 조판해야 한다.</li>
<li>독자는 본문의 어디를 읽고 있었는지 잊기 때문에 지나치게 긴 글줄은 피곤하다.</li>
<li>최적의 글줄길이는 활자가 균일히 조판되도록하며, 미학적으로 만족스럽다.</li>
</ul>
<h2 id="align" tabindex="-1">Align</h2>
<ul>
<li>양끝맞추기: 보편적이고 전통적인 조판방식. 글줄 길이가 모두 같기 때문에 단어 사이가 고르지 못하다. 글줄길이가 어느정도 확보되면 그 차이가 작다.</li>
<li>왼끝맞추기: 양끝맞추기보다 시각적으로 활기있고, 단어사이가 일정하다. 오른끝의 흘려진 모양에 주의해야 한다.</li>
<li>오른끝맞추기: 캡션 등 특별한 경우, 짧은 분량의 원고에 효과적이다.</li>
<li>가운데맞추기: 공식적인 메시지를 전달. 글줄보내기를 넓게 해야 한다.</li>
<li>엇갈리기: 개성있고 독특한 디자인을 가능하게 한다.</li>
<li>런어라운드 &amp; 컨투어: 디자이너가 본문 모양을 특정 용도에 맞게 제작.</li>
</ul>

  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>
</body>

